cache 929865728
rss 505753600
rss_huge 0
shmem 57446400
mapped_file 165580800
dirty 2973696
writeback 3919872
pgpgin 222419769
pgpgout 222070565
pgfault 346912236
pgmajfault 1947
inactive_anon 60231680
active_anon 505610240
inactive_file 435376128
active_file 430538752
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 929865728
total_rss 505753600
total_rss_huge 0
total_shmem 57446400
total_mapped_file 165580800
total_dirty 2973696
total_writeback 3919872
total_pgpgin 222419769
total_pgpgout 222070565
total_pgfault 346912236
total_pgmajfault 1947
total_inactive_anon 60231680
total_active_anon 505610240
total_inactive_file 435376128
total_active_file 430538752
total_unevictable 0
