cache 192561152
rss 3506176
rss_huge 0
shmem 0
mapped_file 9056256
dirty 2838528
writeback 0
pgpgin 114444
pgpgout 66594
pgfault 47025
pgmajfault 33
inactive_anon 16384
active_anon 614400
inactive_file 8728576
active_file 187781120
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 26035826688
total_rss 2098163712
total_rss_huge 0
total_shmem 96374784
total_mapped_file 494579712
total_dirty 60555264
total_writeback 6488064
total_pgpgin 386613942
total_pgpgout 379755261
total_pgfault 608653485
total_pgmajfault 17919
total_inactive_anon 94863360
total_active_anon 2075660288
total_inactive_file 11568009216
total_active_file 14405361664
total_unevictable 0
