cache 0
rss 1196032
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 35772
pgpgout 35633
pgfault 94776
pgmajfault 0
inactive_anon 0
active_anon 286720
inactive_file 0
active_file 69632
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 0
total_rss 1196032
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 35772
total_pgpgout 35633
total_pgfault 94776
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 286720
total_inactive_file 0
total_active_file 69632
total_unevictable 0
