slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-16         13568  13568     16  256    1 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-1024        1760   1760   1024   32    8 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-192         2268   2268    192   42    2 : tunables    0    0    0 : slabdata     54     54      0
signal_cache        1792   1792   1024   32    8 : tunables    0    0    0 : slabdata     56     56      0
sighand_cache        840    840   2112   15    8 : tunables    0    0    0 : slabdata     56     56      0
files_cache         2576   2576    704   46    8 : tunables    0    0    0 : slabdata     56     56      0
task_struct          300    300   5888    5    8 : tunables    0    0    0 : slabdata     60     60      0
ext4_inode_cache    1537   1537   1096   29    8 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-512         1792   1792    512   32    4 : tunables    0    0    0 : slabdata     56     56      0
kmalloc-256         1792   1792    256   32    2 : tunables    0    0    0 : slabdata     56     56      0
sock_inode_cache    2576   2576    704   46    8 : tunables    0    0    0 : slabdata     56     56      0
shmem_inode_cache     45     45    720   45    8 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache    2632   2632    688   47    8 : tunables    0    0    0 : slabdata     56     56      0
anon_vma            7452   7452     88   46    1 : tunables    0    0    0 : slabdata    162    162      0
pid                19392  19392     64   64    1 : tunables    0    0    0 : slabdata    303    303      0
vm_area_struct     16692  16692    208   39    2 : tunables    0    0    0 : slabdata    428    428      0
mm_struct            840    840   2112   15    8 : tunables    0    0    0 : slabdata     56     56      0
kmalloc-32          7168   7168     32  128    1 : tunables    0    0    0 : slabdata     56     56      0
cred_jar            2352   2352    192   42    2 : tunables    0    0    0 : slabdata     56     56      0
inode_cache         2862   2862    616   53    8 : tunables    0    0    0 : slabdata     54     54      0
dentry              2352   2352    192   42    2 : tunables    0    0    0 : slabdata     56     56      0
filp                4064   4064    256   32    2 : tunables    0    0    0 : slabdata    127    127      0
