cache 17854464
rss 4595712
rss_huge 0
shmem 0
mapped_file 4595712
dirty 1757184
writeback 0
pgpgin 124047
pgpgout 118260
pgfault 231198
pgmajfault 0
inactive_anon 700416
active_anon 3325952
inactive_file 5832704
active_file 13746176
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 17854464
total_rss 4595712
total_rss_huge 0
total_shmem 0
total_mapped_file 4595712
total_dirty 1757184
total_writeback 0
total_pgpgin 124047
total_pgpgout 118260
total_pgfault 231198
total_pgmajfault 0
total_inactive_anon 700416
total_active_anon 3325952
total_inactive_file 5832704
total_active_file 13746176
total_unevictable 0
