#html
$HTTP["url"] =~ ".html" {
         expire.url = ( "" => "access plus 0 seconds" )
}

#cgi
$HTTP["url"] =~ ".cgi" {
         expire.url = ( "" => "access plus 0 seconds" )
}

#$HTTP["url"] =~ "^/" {
#         expire.url = ( "" => "access plus 0 seconds" )
#}

