cache 5541888
rss 3907584
rss_huge 0
shmem 0
mapped_file 3379200
dirty 3108864
writeback 0
pgpgin 38874
pgpgout 37261
pgfault 78936
pgmajfault 0
inactive_anon 12288
active_anon 1916928
inactive_file 1867776
active_file 4435968
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5541888
total_rss 3907584
total_rss_huge 0
total_shmem 0
total_mapped_file 3379200
total_dirty 3108864
total_writeback 0
total_pgpgin 38874
total_pgpgout 37261
total_pgfault 78936
total_pgmajfault 0
total_inactive_anon 12288
total_active_anon 1916928
total_inactive_file 1867776
total_active_file 4435968
total_unevictable 0
