nr_free_pages 3446596
nr_zone_inactive_anon 12639
nr_zone_active_anon 351183
nr_zone_inactive_file 986934
nr_zone_active_file 2394932
nr_zone_unevictable 0
nr_zone_write_pending 16348
nr_mlock 0
nr_page_table_pages 5116
nr_kernel_stack 11544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236393375
numa_miss 0
numa_foreign 0
numa_interleave 34912
numa_local 236354277
numa_other 39098
nr_inactive_anon 12639
nr_active_anon 351183
nr_inactive_file 986934
nr_active_file 2394932
nr_unevictable 0
nr_slab_reclaimable 961219
nr_slab_unreclaimable 58784
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_nodereclaim 0
nr_anon_pages 350108
nr_mapped 49464
nr_file_pages 3395712
nr_dirty 16353
nr_writeback 675
nr_writeback_temp 0
nr_shmem 14313
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 9955935
nr_written 9169062
