cache 18776588288
rss 1427017728
rss_huge 0
shmem 15003648
mapped_file 101646336
dirty 26898432
writeback 1622016
pgpgin 159188205
pgpgout 154255565
pgfault 257767785
pgmajfault 15279
inactive_anon 15245312
active_anon 1427075072
inactive_file 10326327296
active_file 8436203520
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 18776588288
total_rss 1427017728
total_rss_huge 0
total_shmem 15003648
total_mapped_file 101646336
total_dirty 26898432
total_writeback 1622016
total_pgpgin 159188205
total_pgpgout 154255565
total_pgfault 257767785
total_pgmajfault 15279
total_inactive_anon 15245312
total_active_anon 1427075072
total_inactive_file 10326327296
total_active_file 8436203520
total_unevictable 0
