cache 8921088
rss 3080192
rss_huge 0
shmem 0
mapped_file 8380416
dirty 405504
writeback 0
pgpgin 5478
pgpgout 2646
pgfault 7854
pgmajfault 0
inactive_anon 8192
active_anon 2990080
inactive_file 5124096
active_file 4538368
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 8921088
total_rss 3080192
total_rss_huge 0
total_shmem 0
total_mapped_file 8380416
total_dirty 405504
total_writeback 0
total_pgpgin 5478
total_pgpgout 2646
total_pgfault 7854
total_pgmajfault 0
total_inactive_anon 8192
total_active_anon 2990080
total_inactive_file 5124096
total_active_file 4538368
total_unevictable 0
