slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4096           0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_epi         32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-96            42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
signal_cache         416    416   1024   32    8 : tunables    0    0    0 : slabdata     13     13      0
sighand_cache        195    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
files_cache          598    598    704   46    8 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-192          462    462    192   42    2 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-2048         544    544   2048   16    8 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-512         1344   1344    512   32    4 : tunables    0    0    0 : slabdata     42     42      0
kmalloc-1024        1536   1536   1024   32    8 : tunables    0    0    0 : slabdata     48     48      0
kmalloc-256         1472   1472    256   32    2 : tunables    0    0    0 : slabdata     46     46      0
task_struct          105    105   5888    5    8 : tunables    0    0    0 : slabdata     21     21      0
sock_inode_cache     552    552    704   46    8 : tunables    0    0    0 : slabdata     12     12      0
shmem_inode_cache    225    225    720   45    8 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node      252    252    584   28    4 : tunables    0    0    0 : slabdata      9      9      0
ext4_inode_cache     232    232   1096   29    8 : tunables    0    0    0 : slabdata      8      8      0
anon_vma            2530   2530     88   46    1 : tunables    0    0    0 : slabdata     55     55      0
pid                 4928   4928     64   64    1 : tunables    0    0    0 : slabdata     77     77      0
vm_area_struct      3744   3744    208   39    2 : tunables    0    0    0 : slabdata     96     96      0
mm_struct            420    420   2112   15    8 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-32          3968   3968     32  128    1 : tunables    0    0    0 : slabdata     31     31      0
cred_jar            1302   1302    192   42    2 : tunables    0    0    0 : slabdata     31     31      0
proc_inode_cache     611    611    688   47    8 : tunables    0    0    0 : slabdata     13     13      0
inode_cache          689    689    616   53    8 : tunables    0    0    0 : slabdata     13     13      0
dentry              1806   1806    192   42    2 : tunables    0    0    0 : slabdata     43     43      0
filp                1760   1760    256   32    2 : tunables    0    0    0 : slabdata     55     55      0
