[33mcommit ca1d49043ef60e0433ac05f47f6408023e4dff05[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Mar 6 15:16:24 2019 +0900

    1. delete white line on display layout, 2. record overwrite ì¤‘ record offì‹œ sd led blink ë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit 10bd1a13ce62c10642e186fb37761dd4741fc1a3[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Fri Feb 22 17:06:42 2019 +0900

    linux ì‹œê°„ê³¼ windowsì—ì„œ ë³´ì´ëŠ” íŒŒì¼ ìƒì„±ì‹œê°„ ê°™ë„ë¡ í•˜ëŠ” binary ì¶”ê°€

[33mcommit dd4c3be7f01bb2f493e2738c53032a8adbca3591[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Fri Feb 22 16:40:45 2019 +0900

    time zone ì„¤ì •ì„ ìœ„í•œ zoneinfo ì´ìš©ì‹œ ì‹œìŠ¤í…œ timeì€ UTC ë¡œ ì„¤ì •ë¨
    ì´ì—ë”°ë¼ M3 ì¸¡ë©´ì—ì„œ Enoding .osdì˜ ê²½ìš° local time.ìœ¼ë¡œ ë³€ê²½í•˜ê¸° ìœ„í•œ ë¶€ë¶„ ì¶”ê°€, recordì—ì„œ file ìƒì„±ì‹œ encoderì—ì„œ ë‚˜ì˜¨ ì‹œê°„
    ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì • ë˜ì—ˆ, timesync í›„ tz_set ë°”ì´ë„ˆë¦¬ ì‹¤í–‰:

[33mcommit ce2dca3678ebd28a3af3829c0c8000493c500461[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Fri Feb 22 12:14:36 2019 +0900

    TIME_ZONE ì„ ì´ìš©...time_zone = TIME_ZONE; 3ê±´ ìˆ˜ì •

[33mcommit 9df33423edcf9824ce209de3a10f63839d23b486[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Thu Feb 21 11:04:23 2019 +0900

    ì´ì „ ë²„ì „ê³¼ì˜ setting í˜¸í™˜ì„ ìœ„í•œ ë¶€ë¶„ ìˆ˜ì •, version up 1.00.05

[33mcommit 6e9d2e7653797f30ab7eaabf780c8824c2ce118d[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Feb 20 16:06:11 2019 +0900

    app_set time_zone, timeserer í•­ëª© ì„¤ì •ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit d06289c6b8fe1d5103003b36bc0c781772568d9c[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 17:35:30 2019 +0900

    modification setting for sw reset

[33mcommit e072ee022c8f27eee662546304a71e4be025353e[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 15:31:00 2019 +0900

    onvif reboot ì‹œ í˜¸ì¶œ í•¨ìˆ˜ ë³€ê²½

[33mcommit efa3f3f488d73836db339ad7a5b3696b8aecab4a[m
Merge: 2029f1d 8fc3dc8
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Tue Feb 19 14:38:16 2019 +0900

    Merge branch 'master' of https://github.com/linkflowlab/fitt360-firmware-security
    
    ...ì ˆì·¨ì„ ...

[33mcommit 2029f1db0be5b5cb6e025eb13541dfdd6d74d7e8[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Tue Feb 19 14:37:17 2019 +0900

    GetNetworkInterface  ì¶”ê°€.
    : onvifserver ëª¨ë“ˆì˜ ì œê³µ ìš”ì²­ì— ì‘ë‹µí•˜ëŠ” ê¸°ëŠ¥

[33mcommit 8fc3dc84aee38d64e5b779dae5302d9fb70f48a7[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 14:09:31 2019 +0900

    add reset function to app_set.h

[33mcommit a18402cfbfa74a213ed15549e2424b810ad84aaf[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 14:07:55 2019 +0900

    add app_setting_rest for sw, hw reset, factory default function modified

[33mcommit d0bf071f028e42148f2538e0794f3458e8822ec2[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 11:30:14 2019 +0900

    ip_set_change í• ê²½ìš° STATIC IPì¼ë•Œ network type ì„¤ì • ì•ˆí•˜ë˜ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 59daee2eccdc9336475205386c4ccfd70c0790c6[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 19 10:40:58 2019 +0900

    dhcp ì„¤ì • ë¶€ë¶„ ì¶”ê°€, onvif serverì™€ì˜ í†µì‹ ì—ì„œ dhcp, ip, gateway, subnetmask ì„¤ì • ë¶€ë¶„ ì¶”ê°€

[33mcommit 287681249db6eaeb4021ff7417fe60ff7cf81e38[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Fri Feb 15 18:13:01 2019 +0900

    onvif server ì¬ì‹œê°„ ë£¨í‹´ ìˆ˜ì •

[33mcommit adc79ffcc51ad7be85ec7657f68b6005726b5702[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Fri Feb 15 17:07:42 2019 +0900

    onvifserver wifi, cradle on/offì— ë”°ë¥¸ ì¬ì‹œë™ ë¶€ë¶„ ìˆ˜ì •

[33mcommit c94299f6ba388fe700f32e15e2ef69366712378a[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Fri Feb 15 16:09:12 2019 +0900

    Added interfaces SetNetworkInterfaces(), SetDefaultGateway() for NETWORK Settings

[33mcommit 39f33c38a4c6c346b29d1e4539bb08ca839b7384[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Fri Feb 15 12:26:37 2019 +0900

    reduce MAX_SERVER_PORT 4=>1

[33mcommit 50fc61fd5a09d83f599ab69f0f73d1d6b49f74f2[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Feb 13 16:26:03 2019 +0900

    onvif server restart ì¡°ê±´ì¶”ê°€ ê¸°ì¡´ wifi dongle state ì— cradle ìƒíƒœ ë³€í™” ì¶”ê°€

[33mcommit fbcef6ebce7f6997897ca89fa75115d70bc398f7[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Feb 13 15:37:41 2019 +0900

    wifi ë¥¼ í†µí•œ onvifserver ì ‘ì† ê¸°ëŠ¥ ìˆ˜ì •, local time server ì§€ì›ì„ ìœ„í•œ option -t ì¶”ê°€

[33mcommit 4c01d3ef80dfa54559aa1dc7cda847e1df0279ad[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Wed Feb 13 11:42:38 2019 +0900

    onvifserver ì‹œì‘ ë£¨í‹´ ëª½ë•… ì“°ë ˆë“œë¡œ ë³€ê²½

[33mcommit 6eedb041adcdf94ef31ddbe82bb92562e06035d2[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Feb 12 14:35:01 2019 +0900

    timezone, timeserver í•­ëª© ì¶•ê°€

[33mcommit 81763c2b69c60f16f6434f53122b7653fdb3214b[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Feb 11 15:43:15 2019 +0900

    ì„¤ì •ì— dns server ì£¼ì†Œ ì¶”ê°€, wis-streamer ì ‘ì†ì„ ì›í™œí•˜ê²Œ VIDEO_MAX_FRAME_SIZE ì¡°ì ˆ

[33mcommit 71d72ddc8a768d03eb7c8f37c6523f372817491a[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Fri Feb 8 19:34:37 2019 +0900

    onvif network ê´€ë ¨ í”„ë¡œí† ì½œ ë¼ˆëŒ€ ì¶”ê°€

[33mcommit df8ae0cc5ba8fa6d288e24cd27d5cf5fc5b20f0b[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Fri Feb 8 12:33:11 2019 +0900

    Added SetSystemDateTime basic protocol

[33mcommit 9abc8fd925737ae9d243df78c206a3f379372b1f[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Thu Feb 7 11:56:35 2019 +0900

    disable onvif debug log file

[33mcommit f9bc6dc350afebf8ab57f81b62607f07de59cab1[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Thu Jan 31 14:23:07 2019 +0900

    video Gop runtime, ì„¤ì • ì¶”ê°€

[33mcommit 293576357cd636d443d6acc225f93111e3e0f107[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Jan 30 17:33:49 2019 +0900

    onvif xml userí•­ëª© ìˆ˜ì • version up 1.00.01

[33mcommit 7738e70d406181eb0a05bb0b1a0ac53866bf1562[m
Merge: f5df2e7 2b498fc
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Wed Jan 30 17:15:33 2019 +0900

    Merge branch 'master' of https://github.com/linkflowlab/fitt360-firmware-security

[33mcommit f5df2e7e2c0b48337b74bbe8f08b90dc622c4deb[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Wed Jan 30 17:14:35 2019 +0900

    update init onvifconfig.xml

[33mcommit 2b498fce291181531a2c38ed0f690da1126e74ca[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Jan 30 17:07:02 2019 +0900

    onvifë¥¼ í†µí•œ runtime ì„¤ì • ì¶”ê°€, version 1.00.00 ìœ¼ë¡œ ë³€ê²½

[33mcommit c1c0205a68ee96d90c67dcd52ff305535e2aba7c[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Jan 30 12:41:25 2019 +0900

    wis-streamer êµì²´ rtsp BANK_SIZE ì¡°ì ˆ, IP Header TOS ì¶”ê°€

[33mcommit 2523929a72ba2c6fa8c439e2ed51ec6b15866f69[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Wed Jan 30 12:22:46 2019 +0900

    Change received the string parameters of ONVIF SetVideEncoderConfiguration.

[33mcommit 9982c260e4f5bb6813ebe3f62f70d98cd1044957[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Tue Jan 29 17:12:31 2019 +0900

    update video encoder setting values on /tmp/onvifconfig.xml

[33mcommit 83128dd484782df9d2d79f7b27ccab6bacb32870[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Tue Jan 29 16:23:13 2019 +0900

    onvifê´€ë ¨get&set resolution, timezone êµ¬ì¡°ì²´ ì¶”ê°€, mcfw multi sclice ì§€ì›

[33mcommit 8ebb02efab400a41d95cfe705bfc89d9089c8031[m
Merge: 7a68bed 0a02070
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Tue Jan 29 12:43:30 2019 +0900

    Merge branch 'master' of https://github.com/linkflowlab/fitt360-firmware-security

[33mcommit 7a68bed2f5979dc167c55fef49079d2957031974[m
Author: bk3810 <bkkim@linkflow.co.kr>
Date:   Tue Jan 29 12:35:20 2019 +0900

    modified the rtsp port for onvif 2nd profile of the /tmp/onvifconfig.xml

[33mcommit 0a020704c95d710c9083ce27e1755cd1dbde597d[m
Author: BKKIM <bkkim@linkflow.co.kr>
Date:   Thu Jan 24 11:37:10 2019 +0900

    modify start_uds() with pthread

[33mcommit ad936ec29ccb9de2c424d949b19e42e4f7d7867b[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Jan 21 15:11:51 2019 +0900

    runtime set ì¶”ê°€ resolution, bitrate, framerate, ratecontrol

[33mcommit 75f73e3c7fa6c0d2e9bab6d2b4ab4e6129d1efe3[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Thu Jan 17 14:48:09 2019 +0900

    1. add rate control function, 2. add framerate control function, 3. add bitrate control function, 4. server on_off, 5, ftp on_off, 6. ADD LTE MODEM-hucom, 7. Modify default setting same as pc viewer default setting

[33mcommit ab83c249d47b0f3ed7eb6d5e32079d8c370a016a[m
Author: BKKIM <bkkim@linkflow.co.kr>
Date:   Thu Jan 10 21:01:28 2019 +0900

    ONVIFíˆ´ì„ ì‚¬ìš©í•˜ì—¬ í•´ìƒë„ ì„¤ì • ê°€ëŠ¥(HD<->SD)

[33mcommit f866522f0452caaf8978044c93b39672ca866dca[m
Author: BKKIM <bkkim@linkflow.co.kr>
Date:   Wed Jan 9 22:30:14 2019 +0900

    ONVIF UDS Socket ìƒì„±í™•ì¸ ë°  onvifserverì™€ í†µì‹ í™•ì¸

[33mcommit dda51a78c3d6b6591834202f50669b9435360bf4[m
Merge: b2ac905 644c61e
Author: BKKIM <bkkim@linkflow.co.kr>
Date:   Tue Jan 8 11:54:14 2019 +0900

    Merge branch 'master' of https://github.com/linkflowlab/fitt360-firmware-security

[33mcommit b2ac905c6349e8a58bda99ae6ed04977c606a79b[m
Author: BKKIM <bkkim@linkflow.co.kr>
Date:   Tue Jan 8 11:52:43 2019 +0900

    Profile S Test

[33mcommit 644c61e9539ec45e388867a7aca04dfd2642d45d[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Fri Dec 21 17:02:27 2018 +0900

    ftpíŒŒì¼ ì „ì†¡ì¤‘ ì˜ˆì™¸ì‚¬í•­ ì²˜ë¦¬ ì¶”ê°€

[33mcommit 09f799225f5c25744b073d15016affbacb94d40a[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Thu Dec 20 18:33:09 2018 +0900

    ftp ì„œë²„ ì—°ë™ì‹œ file handling ë¶€ë¶„ ìˆ˜ì • ,Cradleì— ethernet ì—°ê²°(Ethernet ëŒ€ì—­ê³¼ server ì„¤ì • ëŒ€ì—­ ë‹¤ë¥¸ê²½ìš°) -> systemì‹œì‘ -->systme ì¢…ë£Œ ì‹œ ì •ìƒì¢…ë£Œ ì•ˆë˜ëŠ” ë¬¸ì œ ìˆ˜ì • ,display OSD SD <---> HD toggle ì‹œ on/off mismatch ,SD Card full + overwrite OFF ì‹œ record ë° ì¢…ë£Œ ì˜¤ë¥˜ ìˆ˜ì •,1.ftp ì„œë²„ì— ì ‘ì† ì „ì†¡ì¤‘ ì‹œìŠ¤í…œ ì¢…ë£Œì‹œ ì˜¤ë¥˜ file ì†ìƒ ì˜¤ë¥˜ ë°œìƒ ê°€ëŠ¥ ìˆ˜ì • ,2.cradle & Ethernet ì—°ê²° ìƒíƒœì—ì„œ ì£¼ê¸°ì ìœ¼ë¡œ ftp ì ‘ì†ì‹œë„ ì‹œì  ì´ì „ì— recording ì‹œë„ ì‹œ ì˜¤ë¥˜ ë°œìƒ ê°€ëŠ¥ ìˆ˜ì •
    booting beepìŒ ë°œìƒ í›„ ì•½ 5ì´ˆê°„ record key ì¤‘ë‹¨ì‹œí‚´ , cradle & Ethernet ë¯¸ì—°ê²° ì‹œ ë¶€íŒ… í›„ ë°”ë¡œ recording ê°€ëŠ¥
    , default settingì—ì„œ deviceId ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c270beec63b74f8b6b9cc0ae5b478475063b45cb[m
Author: BKKIM <bkkim@BKMINT19.local>
Date:   Tue Dec 18 21:42:07 2018 +0900

    BKKIM
    2018.12.18
    1. Make /tmp/onvifconfig.xml before start /opt/fit/bin/onvifserver
    2. Copy the /opt/fit/bin/onvifsnapshot.jpg to /tmp/ before start /opt/fit/bin/onvifserver

[33mcommit 71685751d7743b433d50a3256950559e0e1c3d34[m
Author: BKKIM <bkkim@BKMINT19.local>
Date:   Mon Dec 17 19:12:22 2018 +0900

    added new app_onvif.hc and added ignore file name 'sdk/psp/kernel/.config.old'

[33mcommit 6b831d05dc052de2339acf2dbceb1a9106e748ff[m
Merge: 7464106 8b6ed4e
Author: BKKIM <bkkim@BKMINT19.local>
Date:   Mon Dec 17 19:09:18 2018 +0900

    fix conflict

[33mcommit 746410663c3dfcc13e8898b7276758d5fbe676da[m
Author: BKKIM <bkkim@BKMINT19.local>
Date:   Mon Dec 17 19:01:17 2018 +0900

    Inserted command of start onvif on App_main.c file

[33mcommit 8b6ed4ec35406616cc50107d4b283d2c0908b975[m
Merge: 7f525b6 6f6d820
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Dec 17 16:39:09 2018 +0900

    Merge branch 'master' of https://github.com/linkflowlab/fitt360-firmware-security

[33mcommit 7f525b6671d6cc1f7213cd43e11d0027cc6ee854[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Dec 17 16:34:16 2018 +0900

    file managerì¶”ê°€, recorded file search routineë³€ê²½ , recordê´€ë ¨ issues fixed, ftp ì „ì†¡ routine ì•ˆì •í™”, timesync routine ì•ˆì •í™”

[33mcommit 6f6d82085c6e10a3ccbf58ec9cdf633debaf1ba3[m
Author: BKKIM <bkkim@BKMINT19.local>
Date:   Mon Dec 17 10:38:34 2018 +0900

    About Onvif, updated the .gitignore and the sdk/Makefile

[33mcommit 89f88ffde2a07444605bb6d93dc4ea4efdd1e971[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Wed Dec 12 15:18:11 2018 +0900

    timesync ì²˜ë¦¬í•¨ìˆ˜ êµ¬ì¡° ìˆ˜ì •, ddns USE define ì‚­ì œ& app_set ì— ddns on/off ì¶”ê°€

[33mcommit 859ec7b7bf0cd2673014dfad4d2df96252450842[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Dec 10 17:18:38 2018 +0900

    ftp server ì‹œì‘ ì‹œì  ì¡°ì •

[33mcommit 68450468d0b3cdad1729dbda21e157f7a0f3c62a[m
Author: Hyung won Jun <hwjun0915@hanmail.net>
Date:   Mon Dec 10 16:48:08 2018 +0900

    module/avi ì˜Make file ìˆ˜ì •, hw_test powerkey <--> record key, ê¸°íƒ€ warning ì œê±°, live555 make êµ¬ë¬¸ì¶”ê°€

[33mcommit 6b39e0b23f813458ea89a2414cbc2225b9620546[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Thu Nov 29 19:32:03 2018 +0900

    Revert wis-streamer with previous one

[33mcommit 7f4a0c717c529df7a9baaae21161a4c6cdc368de[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Thu Nov 29 18:56:49 2018 +0900

    Fix cfg overwrite bug

[33mcommit 60d99d5bf8a16f19b1e16ceefb0c32d060af514c[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Wed Nov 28 21:12:25 2018 +0900

    Add script to make dat file for deploy

[33mcommit 03fd29c58f43c12ad55848cc2f7554b91152fc89[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Thu Nov 29 02:21:30 2018 +0900

    Added trouble shooting doc for 32bit build system(debian linux)

[33mcommit 6d9ddfd7ef3b116abe5cd7c6872d2701329fb992[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Wed Nov 28 02:58:18 2018 +0900

    Fix build
    Build system does not make proper directory in specific cases

[33mcommit d207e61331a31c39c6a3b971a2b2e26b3d2c661a[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Tue Nov 27 23:51:33 2018 +0900

    Remove unnecessary file
    Remove auto-generating files
    Remove deploy files
    Modified .gitignore

[33mcommit 494d10c0e892016bb7d8f2560ef96a5ce15eadf7[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Wed Nov 28 03:10:21 2018 +0900

    Added gitignore

[33mcommit d180471658209341550f57bf5b987e933d169ac0[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Tue Nov 27 23:05:46 2018 +0900

    * Modify Makefile in order to treat large files to use git repo (100MB limitation).
    * Added clean and unzip functions in Makefile to clean build
    * Fix Makefile to prevent permission issue

[33mcommit 1d798d00494b20f01198094a49c7ff42718ce37e[m
Author: Aiden Kim <aiden@linkflow.co.kr>
Date:   Tue Nov 27 21:52:48 2018 +0900

    Initial source code upload
