cache 19464192
rss 10448896
rss_huge 0
shmem 7163904
mapped_file 7163904
dirty 3379200
writeback 0
pgpgin 306900
pgpgout 299599
pgfault 633006
pgmajfault 0
inactive_anon 1662976
active_anon 16494592
inactive_file 2514944
active_file 10047488
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 19464192
total_rss 10448896
total_rss_huge 0
total_shmem 7163904
total_mapped_file 7163904
total_dirty 3379200
total_writeback 0
total_pgpgin 306900
total_pgpgout 299599
total_pgfault 633006
total_pgmajfault 0
total_inactive_anon 1662976
total_active_anon 16494592
total_inactive_file 2514944
total_active_file 10047488
total_unevictable 0
