cache 6217728
rss 8105984
rss_huge 0
shmem 0
mapped_file 7704576
dirty 0
writeback 0
pgpgin 3729
pgpgout 178
pgfault 2574
pgmajfault 33
inactive_anon 0
active_anon 8372224
inactive_file 1056768
active_file 5529600
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 6217728
total_rss 8105984
total_rss_huge 0
total_shmem 0
total_mapped_file 7704576
total_dirty 0
total_writeback 0
total_pgpgin 3729
total_pgpgout 178
total_pgfault 2574
total_pgmajfault 33
total_inactive_anon 0
total_active_anon 8372224
total_inactive_file 1056768
total_active_file 5529600
total_unevictable 0
