cache 0
rss 167936
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 396
pgpgout 373
pgfault 1155
pgmajfault 0
inactive_anon 4096
active_anon 364544
inactive_file 40960
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 0
total_rss 167936
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 396
total_pgpgout 373
total_pgfault 1155
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 364544
total_inactive_file 40960
total_active_file 4096
total_unevictable 0
