slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
shmem_inode_cache      0      0    720   45    8 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_epi         32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512          128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-256          128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      92     92    704   46    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache    1833   1833    688   47    8 : tunables    0    0    0 : slabdata     39     39      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
signal_cache         160    160   1024   32    8 : tunables    0    0    0 : slabdata      5      5      0
sighand_cache         75     75   2112   15    8 : tunables    0    0    0 : slabdata      5      5      0
files_cache          230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
task_struct           25     25   5888    5    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-1024         128    128   1024   32    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192          168    168    192   42    2 : tunables    0    0    0 : slabdata      4      4      0
anon_vma             552    552     88   46    1 : tunables    0    0    0 : slabdata     12     12      0
pid                  832    832     64   64    1 : tunables    0    0    0 : slabdata     13     13      0
vm_area_struct       585    585    208   39    2 : tunables    0    0    0 : slabdata     15     15      0
mm_struct            180    180   2112   15    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-32          2176   2176     32  128    1 : tunables    0    0    0 : slabdata     17     17      0
cred_jar             714    714    192   42    2 : tunables    0    0    0 : slabdata     17     17      0
inode_cache         1060   1060    616   53    8 : tunables    0    0    0 : slabdata     20     20      0
dentry              2814   2814    192   42    2 : tunables    0    0    0 : slabdata     67     67      0
filp                1827   1856    256   32    2 : tunables    0    0    0 : slabdata     58     58      0
