cache 946176
rss 5349376
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 10758
pgpgout 9594
pgfault 21945
pgmajfault 0
inactive_anon 0
active_anon 3596288
inactive_file 16384
active_file 1114112
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 946176
total_rss 5349376
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 10758
total_pgpgout 9594
total_pgfault 21945
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 3596288
total_inactive_file 16384
total_active_file 1114112
total_unevictable 0
