cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 33
pgmajfault 0
inactive_anon 4096
active_anon 176128
inactive_file 36864
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 0
total_rss 0
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 0
total_pgpgout 0
total_pgfault 33
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 176128
total_inactive_file 36864
total_active_file 0
total_unevictable 0
