slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
shmem_inode_cache      0      0    720   45    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-256           32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache       0      0    688   47    8 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache      46     46    704   46    8 : tunables    0    0    0 : slabdata      1      1      0
anon_vma              46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
pid                   64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct        39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              42     42    192   42    2 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           53     53    616   53    8 : tunables    0    0    0 : slabdata      1      1      0
dentry               210    210    192   42    2 : tunables    0    0    0 : slabdata      5      5      0
filp                 192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
