cache 634880
rss 540672
rss_huge 0
shmem 0
mapped_file 405504
dirty 0
writeback 0
pgpgin 462
pgpgout 78
pgfault 264
pgmajfault 0
inactive_anon 4096
active_anon 970752
inactive_file 2478080
active_file 184320
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 634880
total_rss 540672
total_rss_huge 0
total_shmem 0
total_mapped_file 405504
total_dirty 0
total_writeback 0
total_pgpgin 462
total_pgpgout 78
total_pgfault 264
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 970752
total_inactive_file 2478080
total_active_file 184320
total_unevictable 0
