slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-96            42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1024           0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-512         1248   1248    512   32    4 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-256         1248   1248    256   32    2 : tunables    0    0    0 : slabdata     39     39      0
sock_inode_cache    1012   1012    704   46    8 : tunables    0    0    0 : slabdata     22     22      0
task_struct           10     10   5888    5    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache      94     94    688   47    8 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache     116    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
pid                  448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
vm_area_struct      1287   1287    208   39    2 : tunables    0    0    0 : slabdata     33     33      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              84     84    192   42    2 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           53     53    616   53    8 : tunables    0    0    0 : slabdata      1      1      0
dentry              1302   1302    192   42    2 : tunables    0    0    0 : slabdata     31     31      0
filp                7008   7008    256   32    2 : tunables    0    0    0 : slabdata    219    219      0
