cache 135168
rss 2039808
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 1122
pgpgout 495
pgfault 12837
pgmajfault 0
inactive_anon 0
active_anon 2478080
inactive_file 335872
active_file 49152
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 135168
total_rss 2039808
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 1122
total_pgpgout 495
total_pgfault 12837
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 2478080
total_inactive_file 335872
total_active_file 49152
total_unevictable 0
