cache 135168
rss 405504
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 132
pgpgout 0
pgfault 264
pgmajfault 0
inactive_anon 4096
active_anon 798720
inactive_file 253952
active_file 53248
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 135168
total_rss 405504
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 132
total_pgpgout 0
total_pgfault 264
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 798720
total_inactive_file 253952
total_active_file 53248
total_unevictable 0
