cache 811008
rss 811008
rss_huge 0
shmem 0
mapped_file 135168
dirty 0
writeback 0
pgpgin 396
pgpgout 0
pgfault 297
pgmajfault 0
inactive_anon 0
active_anon 1171456
inactive_file 352256
active_file 569344
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 811008
total_rss 811008
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 0
total_writeback 0
total_pgpgin 396
total_pgpgout 0
total_pgfault 297
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1171456
total_inactive_file 352256
total_active_file 569344
total_unevictable 0
