cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 6144110592
total_rss 156893184
total_rss_huge 0
total_shmem 23924736
total_mapped_file 218296320
total_dirty 35278848
total_writeback 946176
total_pgpgin 4883703
total_pgpgout 3353780
total_pgfault 3905682
total_pgmajfault 660
total_inactive_anon 19369984
total_active_anon 139149312
total_inactive_file 804913152
total_active_file 5350572032
total_unevictable 0
