slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1024          32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5888    5    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
pid                  192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       117    117    208   39    2 : tunables    0    0    0 : slabdata      3      3      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              84     84    192   42    2 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512          160    160    512   32    4 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-256          160    160    256   32    2 : tunables    0    0    0 : slabdata      5      5      0
proc_inode_cache     141    141    688   47    8 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache     184    184    704   46    8 : tunables    0    0    0 : slabdata      4      4      0
inode_cache            0      0    616   53    8 : tunables    0    0    0 : slabdata      0      0      0
dentry               168    168    192   42    2 : tunables    0    0    0 : slabdata      4      4      0
filp                 160    160    256   32    2 : tunables    0    0    0 : slabdata      5      5      0
