cache 0
rss 376832
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 957
pgpgout 963
pgfault 2673
pgmajfault 0
inactive_anon 4096
active_anon 196608
inactive_file 32768
active_file 73728
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 0
total_rss 376832
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 957
total_pgpgout 963
total_pgfault 2673
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 196608
total_inactive_file 32768
total_active_file 73728
total_unevictable 0
