slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
proc_inode_cache       0      0    688   47    8 : tunables    0    0    0 : slabdata      0      0      0
anon_vma               0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
pid                    0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct         0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
cred_jar               0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
inode_cache            0      0    616   53    8 : tunables    0    0    0 : slabdata      0      0      0
dentry                 0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
filp                   0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
