cache 946176
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 264
pgpgout 52
pgfault 99
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 970752
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 946176
total_rss 0
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 264
total_pgpgout 52
total_pgfault 99
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 0
total_inactive_file 0
total_active_file 970752
total_unevictable 0
