slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4096          32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-2048          80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-16           256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
eventpoll_pwq        672    672     72   56    1 : tunables    0    0    0 : slabdata     12     12      0
eventpoll_epi        384    384    128   32    1 : tunables    0    0    0 : slabdata     12     12      0
radix_tree_node      504    504    584   28    4 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-512         2016   2016    512   32    4 : tunables    0    0    0 : slabdata     63     63      0
kmalloc-256         2080   2080    256   32    2 : tunables    0    0    0 : slabdata     65     65      0
sock_inode_cache     644    644    704   46    8 : tunables    0    0    0 : slabdata     14     14      0
shmem_inode_cache   1440   1440    720   45    8 : tunables    0    0    0 : slabdata     32     32      0
proc_inode_cache     611    611    688   47    8 : tunables    0    0    0 : slabdata     13     13      0
ext4_inode_cache     667    667   1096   29    8 : tunables    0    0    0 : slabdata     23     23      0
signal_cache         320    320   1024   32    8 : tunables    0    0    0 : slabdata     10     10      0
sighand_cache        150    150   2112   15    8 : tunables    0    0    0 : slabdata     10     10      0
files_cache          460    460    704   46    8 : tunables    0    0    0 : slabdata     10     10      0
task_struct           75     75   5888    5    8 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-1024         544    544   1024   32    8 : tunables    0    0    0 : slabdata     17     17      0
kmalloc-192          420    420    192   42    2 : tunables    0    0    0 : slabdata     10     10      0
anon_vma            2070   2070     88   46    1 : tunables    0    0    0 : slabdata     45     45      0
pid                 3968   3968     64   64    1 : tunables    0    0    0 : slabdata     62     62      0
vm_area_struct      3315   3315    208   39    2 : tunables    0    0    0 : slabdata     85     85      0
mm_struct            300    300   2112   15    8 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-32          3968   3968     32  128    1 : tunables    0    0    0 : slabdata     31     31      0
cred_jar            1302   1302    192   42    2 : tunables    0    0    0 : slabdata     31     31      0
inode_cache          689    689    616   53    8 : tunables    0    0    0 : slabdata     13     13      0
dentry              2520   2520    192   42    2 : tunables    0    0    0 : slabdata     60     60      0
filp                2304   2304    256   32    2 : tunables    0    0    0 : slabdata     72     72      0
