cache 43794432
rss 13189120
rss_huge 0
shmem 0
mapped_file 35414016
dirty 0
writeback 0
pgpgin 16368
pgpgout 2155
pgfault 14586
pgmajfault 264
inactive_anon 4096
active_anon 14127104
inactive_file 42815488
active_file 1773568
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 43794432
total_rss 13189120
total_rss_huge 0
total_shmem 0
total_mapped_file 35414016
total_dirty 0
total_writeback 0
total_pgpgin 16368
total_pgpgout 2155
total_pgfault 14586
total_pgmajfault 264
total_inactive_anon 4096
total_active_anon 14127104
total_inactive_file 42815488
total_active_file 1773568
total_unevictable 0
