slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-96            84     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
signal_cache          96     96   1024   32    8 : tunables    0    0    0 : slabdata      3      3      0
sighand_cache         45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
files_cache          138    138    704   46    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-192          168    168    192   42    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1024         192    192   1024   32    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache    180    180    720   45    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512         1152   1152    512   32    4 : tunables    0    0    0 : slabdata     36     36      0
kmalloc-256         1152   1152    256   32    2 : tunables    0    0    0 : slabdata     36     36      0
eventpoll_pwq        616    616     72   56    1 : tunables    0    0    0 : slabdata     11     11      0
sock_inode_cache     276    276    704   46    8 : tunables    0    0    0 : slabdata      6      6      0
eventpoll_epi        512    512    128   32    1 : tunables    0    0    0 : slabdata     16     16      0
task_struct          160    160   5888    5    8 : tunables    0    0    0 : slabdata     32     32      0
radix_tree_node      392    392    584   28    4 : tunables    0    0    0 : slabdata     14     14      0
ext4_inode_cache      87     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
proc_inode_cache     423    423    688   47    8 : tunables    0    0    0 : slabdata      9      9      0
anon_vma            1242   1242     88   46    1 : tunables    0    0    0 : slabdata     27     27      0
pid                 2176   2176     64   64    1 : tunables    0    0    0 : slabdata     34     34      0
vm_area_struct      1287   1287    208   39    2 : tunables    0    0    0 : slabdata     33     33      0
mm_struct             75     75   2112   15    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-32          1664   1664     32  128    1 : tunables    0    0    0 : slabdata     13     13      0
cred_jar             546    546    192   42    2 : tunables    0    0    0 : slabdata     13     13      0
inode_cache          371    371    616   53    8 : tunables    0    0    0 : slabdata      7      7      0
dentry               756    756    192   42    2 : tunables    0    0    0 : slabdata     18     18      0
filp                 864    864    256   32    2 : tunables    0    0    0 : slabdata     27     27      0
