cache 49876992
rss 22560768
rss_huge 0
shmem 0
mapped_file 24330240
dirty 0
writeback 0
pgpgin 21945
pgpgout 3710
pgfault 29832
pgmajfault 132
inactive_anon 24576
active_anon 23228416
inactive_file 46915584
active_file 5824512
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 49876992
total_rss 22560768
total_rss_huge 0
total_shmem 0
total_mapped_file 24330240
total_dirty 0
total_writeback 0
total_pgpgin 21945
total_pgpgout 3710
total_pgfault 29832
total_pgmajfault 132
total_inactive_anon 24576
total_active_anon 23228416
total_inactive_file 46915584
total_active_file 5824512
total_unevictable 0
