slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-96             0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2048          32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
signal_cache           0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
sighand_cache          0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
files_cache            0      0    704   46    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-192           42     42    192   42    2 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1024         160    160   1024   32    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-512          160    160    512   32    4 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-256          160    160    256   32    2 : tunables    0    0    0 : slabdata      5      5      0
task_struct           20     20   5888    5    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache     261    261   1096   29    8 : tunables    0    0    0 : slabdata      9      9      0
radix_tree_node      196    196    584   28    4 : tunables    0    0    0 : slabdata      7      7      0
anon_vma             736    736     88   46    1 : tunables    0    0    0 : slabdata     16     16      0
pid                 1216   1216     64   64    1 : tunables    0    0    0 : slabdata     19     19      0
mm_struct             30     30   2112   15    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache     141    141    688   47    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar             168    168    192   42    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct      1209   1209    208   39    2 : tunables    0    0    0 : slabdata     31     31      0
sock_inode_cache     184    184    704   46    8 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          106    106    616   53    8 : tunables    0    0    0 : slabdata      2      2      0
dentry               588    588    192   42    2 : tunables    0    0    0 : slabdata     14     14      0
filp                 608    736    256   32    2 : tunables    0    0    0 : slabdata     23     23      0
