cache 10813440
rss 2387968
rss_huge 0
shmem 0
mapped_file 2433024
dirty 135168
writeback 0
pgpgin 4158
pgpgout 878
pgfault 2673
pgmajfault 66
inactive_anon 0
active_anon 2818048
inactive_file 9953280
active_file 1150976
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 10813440
total_rss 2387968
total_rss_huge 0
total_shmem 0
total_mapped_file 2433024
total_dirty 135168
total_writeback 0
total_pgpgin 4158
total_pgpgout 878
total_pgfault 2673
total_pgmajfault 66
total_inactive_anon 0
total_active_anon 2818048
total_inactive_file 9953280
total_active_file 1150976
total_unevictable 0
