slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-192           42     42    192   42    2 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1024         256    256   1024   32    8 : tunables    0    0    0 : slabdata      8      8      0
task_struct           15     30   5888    5    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-512           96     96    512   32    4 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-256          288    288    256   32    2 : tunables    0    0    0 : slabdata      9      9      0
sock_inode_cache      92     92    704   46    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache      47     47    688   47    8 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             368    368     88   46    1 : tunables    0    0    0 : slabdata      8      8      0
pid                  576    576     64   64    1 : tunables    0    0    0 : slabdata      9      9      0
vm_area_struct       468    468    208   39    2 : tunables    0    0    0 : slabdata     12     12      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           384    384     32  128    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar             126    126    192   42    2 : tunables    0    0    0 : slabdata      3      3      0
inode_cache          106    106    616   53    8 : tunables    0    0    0 : slabdata      2      2      0
dentry               252    252    192   42    2 : tunables    0    0    0 : slabdata      6      6      0
filp                 448    608    256   32    2 : tunables    0    0    0 : slabdata     19     19      0
