cache 2027520
rss 8171520
rss_huge 0
shmem 0
mapped_file 3784704
dirty 0
writeback 0
pgpgin 23001
pgpgout 20381
pgfault 43494
pgmajfault 0
inactive_anon 4096
active_anon 8912896
inactive_file 372736
active_file 2256896
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2027520
total_rss 8171520
total_rss_huge 0
total_shmem 0
total_mapped_file 3784704
total_dirty 0
total_writeback 0
total_pgpgin 23001
total_pgpgout 20381
total_pgfault 43494
total_pgmajfault 0
total_inactive_anon 4096
total_active_anon 8912896
total_inactive_file 372736
total_active_file 2256896
total_unevictable 0
