slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4096          24     24   4096    8    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-16          7936   7936     16  256    1 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-2048          16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
signal_cache         832    832   1024   32    8 : tunables    0    0    0 : slabdata     26     26      0
sighand_cache        390    390   2112   15    8 : tunables    0    0    0 : slabdata     26     26      0
files_cache         1196   1196    704   46    8 : tunables    0    0    0 : slabdata     26     26      0
task_struct          135    135   5888    5    8 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-1024         896    896   1024   32    8 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-192         1092   1092    192   42    2 : tunables    0    0    0 : slabdata     26     26      0
shmem_inode_cache      0      0    720   45    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-512          288    288    512   32    4 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-256          480    480    256   32    2 : tunables    0    0    0 : slabdata     15     15      0
sock_inode_cache    1288   1288    704   46    8 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-8          13824  13824      8  512    1 : tunables    0    0    0 : slabdata     27     27      0
proc_inode_cache    1410   1410    688   47    8 : tunables    0    0    0 : slabdata     30     30      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node      196    196    584   28    4 : tunables    0    0    0 : slabdata      7      7      0
anon_vma            2944   2944     88   46    1 : tunables    0    0    0 : slabdata     64     64      0
pid                 5760   5760     64   64    1 : tunables    0    0    0 : slabdata     90     90      0
vm_area_struct      7722   7722    208   39    2 : tunables    0    0    0 : slabdata    198    198      0
mm_struct            465    465   2112   15    8 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-32          6272   6272     32  128    1 : tunables    0    0    0 : slabdata     49     49      0
cred_jar            2058   2058    192   42    2 : tunables    0    0    0 : slabdata     49     49      0
inode_cache         1378   1378    616   53    8 : tunables    0    0    0 : slabdata     26     26      0
dentry              1344   1344    192   42    2 : tunables    0    0    0 : slabdata     32     32      0
filp                3072   3072    256   32    2 : tunables    0    0    0 : slabdata     96     96      0
