slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2048         480    480   2048   16    8 : tunables    0    0    0 : slabdata     30     30      0
kmalloc-1024        1280   1280   1024   32    8 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-512         1664   1664    512   32    4 : tunables    0    0    0 : slabdata     52     52      0
kmalloc-256         1664   1664    256   32    2 : tunables    0    0    0 : slabdata     52     52      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    1794   1794    704   46    8 : tunables    0    0    0 : slabdata     39     39      0
shmem_inode_cache   1755   1755    720   45    8 : tunables    0    0    0 : slabdata     39     39      0
eventpoll_pwq       2184   2184     72   56    1 : tunables    0    0    0 : slabdata     39     39      0
eventpoll_epi       1280   1280    128   32    1 : tunables    0    0    0 : slabdata     40     40      0
proc_inode_cache    2773   2773    688   47    8 : tunables    0    0    0 : slabdata     59     59      0
anon_vma             184    184     88   46    1 : tunables    0    0    0 : slabdata      4      4      0
pid                  320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node      112    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct      1209   1209    208   39    2 : tunables    0    0    0 : slabdata     31     31      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32          3968   3968     32  128    1 : tunables    0    0    0 : slabdata     31     31      0
cred_jar            1302   1302    192   42    2 : tunables    0    0    0 : slabdata     31     31      0
inode_cache          159    159    616   53    8 : tunables    0    0    0 : slabdata      3      3      0
dentry              3780   3780    192   42    2 : tunables    0    0    0 : slabdata     90     90      0
filp                6624   6624    256   32    2 : tunables    0    0    0 : slabdata    207    207      0
