cache 17707008
rss 3014656
rss_huge 0
shmem 16760832
mapped_file 10272768
dirty 0
writeback 0
pgpgin 6237
pgpgout 1075
pgfault 8778
pgmajfault 0
inactive_anon 16896000
active_anon 3325952
inactive_file 577536
active_file 618496
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 17707008
total_rss 3014656
total_rss_huge 0
total_shmem 16760832
total_mapped_file 10272768
total_dirty 0
total_writeback 0
total_pgpgin 6237
total_pgpgout 1075
total_pgfault 8778
total_pgmajfault 0
total_inactive_anon 16896000
total_active_anon 3325952
total_inactive_file 577536
total_active_file 618496
total_unevictable 0
