cache 262144
rss 270336
rss_huge 0
shmem 0
mapped_file 270336
dirty 0
writeback 0
pgpgin 363
pgpgout 199
pgfault 132
pgmajfault 0
inactive_anon 28672
active_anon 466944
inactive_file 495616
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 262144
total_rss 270336
total_rss_huge 0
total_shmem 0
total_mapped_file 270336
total_dirty 0
total_writeback 0
total_pgpgin 363
total_pgpgout 199
total_pgfault 132
total_pgmajfault 0
total_inactive_anon 28672
total_active_anon 466944
total_inactive_file 495616
total_active_file 4096
total_unevictable 0
