slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2048         112    112   2048   16    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-4096           0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-192          756    756    192   42    2 : tunables    0    0    0 : slabdata     18     18      0
shmem_inode_cache   1170   1170    720   45    8 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-1024        1024   1024   1024   32    8 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-64             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq       1120   1120     72   56    1 : tunables    0    0    0 : slabdata     20     20      0
eventpoll_epi        640    640    128   32    1 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-512         1024   1024    512   32    4 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-256         1120   1120    256   32    2 : tunables    0    0    0 : slabdata     35     35      0
sock_inode_cache     966    966    704   46    8 : tunables    0    0    0 : slabdata     21     21      0
proc_inode_cache     235    235    688   47    8 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
pid                  192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       624    624    208   39    2 : tunables    0    0    0 : slabdata     16     16      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32          1664   1664     32  128    1 : tunables    0    0    0 : slabdata     13     13      0
cred_jar             546    546    192   42    2 : tunables    0    0    0 : slabdata     13     13      0
inode_cache          212    212    616   53    8 : tunables    0    0    0 : slabdata      4      4      0
dentry              1554   1554    192   42    2 : tunables    0    0    0 : slabdata     37     37      0
filp                1216   1216    256   32    2 : tunables    0    0    0 : slabdata     38     38      0
