cache 270336
rss 1351680
rss_huge 0
shmem 0
mapped_file 1486848
dirty 0
writeback 0
pgpgin 462
pgpgout 0
pgfault 693
pgmajfault 0
inactive_anon 0
active_anon 1740800
inactive_file 401408
active_file 151552
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 270336
total_rss 1351680
total_rss_huge 0
total_shmem 0
total_mapped_file 1486848
total_dirty 0
total_writeback 0
total_pgpgin 462
total_pgpgout 0
total_pgfault 693
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1740800
total_inactive_file 401408
total_active_file 151552
total_unevictable 0
