slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1024          32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
task_struct           10     10   5888    5    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512          128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-256          128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache     45     45    720   45    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     230    230    704   46    8 : tunables    0    0    0 : slabdata      5      5      0
proc_inode_cache       0      0    688   47    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
anon_vma             322    322     88   46    1 : tunables    0    0    0 : slabdata      7      7      0
pid                  448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
vm_area_struct       507    507    208   39    2 : tunables    0    0    0 : slabdata     13     13      0
mm_struct              0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           768    768     32  128    1 : tunables    0    0    0 : slabdata      6      6      0
cred_jar             252    252    192   42    2 : tunables    0    0    0 : slabdata      6      6      0
inode_cache           53     53    616   53    8 : tunables    0    0    0 : slabdata      1      1      0
dentry               378    378    192   42    2 : tunables    0    0    0 : slabdata      9      9      0
filp                 992    992    256   32    2 : tunables    0    0    0 : slabdata     31     31      0
