  0: offline
  1: threads:prepare
  2: perf:prepare
  3: perf/x86:prepare
 10: x86/mce:dead
 12: slub:dead
 13: mm/writeback:dead
 14: mm/vmstat:dead
 15: softirq:dead
 20: irq_poll:dead
 21: block/softirq:dead
 22: acpi/cpu-drv:dead
 24: block/mq:dead
 25: fs/buffer:dead
 26: printk:dead
 27: mm/memctrl:dead
 28: lib/percpu_cnt:dead
 29: lib/radix:dead
 30: mm/page_alloc:dead
 31: net/dev:dead
 35: workqueue:prepare
 37: hrtimers:prepare
 40: smpcfd:prepare
 41: relay:prepare
 42: slab:prepare
 44: RCU/tree:prepare
 53: base/topology:prepare
 56: trace/RB:preapre
 57: mm/zsmalloc:prepare
 58: mm/zswap:prepare
 59: mm/zswap_pool:prepare
 62: timers:dead
 64: fork:vm_stack_cache
 85: cpu:bringup
 86: idle:dead
 87: ap:offline
 88: sched:starting
 89: RCU/tree:dying
 96: x86/microcode:starting
 98: perf/x86:starting
101: perf/x86/cstate:starting
131: smpcfd:dying
133: ap:online
134: cpu:teardown
136: smpboot/threads:online
137: x86/vdso/vma:online
138: irq/affinity:online
139: perf:online
140: perf/x86:online
141: perf/x86/intel/uncore:online
144: perf/x86/rapl:online
146: perf/x86/cstate:online
161: workqueue:online
162: RCU/tree:online
163: base/cacheinfo:online
164: mm/writeback:online
165: mm/vmstat:online
166: mm/compaction:online
167: x86/therm:online
168: padata:online
169: mm/vmscan:online
170: lib/percpu_cnt:online
171: idle/intel:online
172: acpi/cpu-drv:online
173: cpufreq:online
174: leds/trigger:starting
175: x86/mce:online
176: x86/rdt/cat:online:
177: x86/microcode:online
178: printk:online
179: swap_slots_cache
180: hwmon/coretemp:online
181: thermal/intel_powerclamp:online
182: thermal/x86_pkg:online
183: powercap/rapl:online
197: sched:active
198: online
