Node 0 MemTotal:       32864084 kB
Node 0 MemFree:        18484892 kB
Node 0 MemUsed:        14379192 kB
Node 0 Active:          5121172 kB
Node 0 Inactive:        7437604 kB
Node 0 Active(anon):     624084 kB
Node 0 Inactive(anon):    42084 kB
Node 0 Active(file):    4497088 kB
Node 0 Inactive(file):  7395520 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:           428 kB
Node 0 FilePages:      11931280 kB
Node 0 Mapped:           251264 kB
Node 0 AnonPages:        627828 kB
Node 0 Shmem:             42916 kB
Node 0 KernelStack:       12776 kB
Node 0 PageTables:        21684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:            1634460 kB
Node 0 SReclaimable:    1418052 kB
Node 0 SUnreclaim:       216408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
