nr_free_pages 4621223
nr_zone_inactive_anon 10521
nr_zone_active_anon 156021
nr_zone_inactive_file 1848880
nr_zone_active_file 1124272
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 5421
nr_kernel_stack 12776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 256350968
numa_miss 0
numa_foreign 0
numa_interleave 35256
numa_local 256347688
numa_other 3280
nr_inactive_anon 10521
nr_active_anon 156021
nr_inactive_file 1848880
nr_active_file 1124272
nr_unevictable 0
nr_slab_reclaimable 354513
nr_slab_unreclaimable 54102
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 0
workingset_activate 0
workingset_nodereclaim 0
nr_anon_pages 156957
nr_mapped 62816
nr_file_pages 2982820
nr_dirty 3
nr_writeback 107
nr_writeback_temp 0
nr_shmem 10729
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 7135330
nr_written 6597781
