cache 70692864
rss 45236224
rss_huge 0
shmem 0
mapped_file 37171200
dirty 4055040
writeback 0
pgpgin 46893
pgpgout 18037
pgfault 129591
pgmajfault 132
inactive_anon 4096
active_anon 40730624
inactive_file 74326016
active_file 3284992
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 70692864
total_rss 45236224
total_rss_huge 0
total_shmem 0
total_mapped_file 37171200
total_dirty 4055040
total_writeback 0
total_pgpgin 46893
total_pgpgout 18037
total_pgfault 129591
total_pgmajfault 132
total_inactive_anon 4096
total_active_anon 40730624
total_inactive_file 74326016
total_active_file 3284992
total_unevictable 0
