slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4096         184    184   4096    8    8 : tunables    0    0    0 : slabdata     23     23      0
kmalloc-96           126    126     96   42    1 : tunables    0    0    0 : slabdata      3      3      0
ovl_inode            141    141    696   47    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
signal_cache         320    320   1024   32    8 : tunables    0    0    0 : slabdata     10     10      0
sighand_cache        150    150   2112   15    8 : tunables    0    0    0 : slabdata     10     10      0
files_cache          460    460    704   46    8 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-1024         416    416   1024   32    8 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-192          420    420    192   42    2 : tunables    0    0    0 : slabdata     10     10      0
shmem_inode_cache    315    315    720   45    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-512         1376   1376    512   32    4 : tunables    0    0    0 : slabdata     43     43      0
kmalloc-256         1376   1376    256   32    2 : tunables    0    0    0 : slabdata     43     43      0
eventpoll_pwq        728    728     72   56    1 : tunables    0    0    0 : slabdata     13     13      0
sock_inode_cache    1886   1886    704   46    8 : tunables    0    0    0 : slabdata     41     41      0
eventpoll_epi        480    480    128   32    1 : tunables    0    0    0 : slabdata     15     15      0
ext4_inode_cache     551    551   1096   29    8 : tunables    0    0    0 : slabdata     19     19      0
task_struct          290    290   5888    5    8 : tunables    0    0    0 : slabdata     58     58      0
proc_inode_cache    1410   1410    688   47    8 : tunables    0    0    0 : slabdata     30     30      0
radix_tree_node      616    616    584   28    4 : tunables    0    0    0 : slabdata     22     22      0
anon_vma            2392   2392     88   46    1 : tunables    0    0    0 : slabdata     52     52      0
pid                 3520   3520     64   64    1 : tunables    0    0    0 : slabdata     55     55      0
vm_area_struct      3081   3081    208   39    2 : tunables    0    0    0 : slabdata     79     79      0
mm_struct            570    570   2112   15    8 : tunables    0    0    0 : slabdata     38     38      0
kmalloc-32          6272   6272     32  128    1 : tunables    0    0    0 : slabdata     49     49      0
cred_jar            2058   2058    192   42    2 : tunables    0    0    0 : slabdata     49     49      0
inode_cache          636    636    616   53    8 : tunables    0    0    0 : slabdata     12     12      0
dentry              2184   2184    192   42    2 : tunables    0    0    0 : slabdata     52     52      0
filp                3072   3072    256   32    2 : tunables    0    0    0 : slabdata     96     96      0
