slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-512           64     64    512   32    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-256           64     64    256   32    2 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache     45     45    720   45    8 : tunables    0    0    0 : slabdata      1      1      0
signal_cache          64     64   1024   32    8 : tunables    0    0    0 : slabdata      2      2      0
sighand_cache         30     30   2112   15    8 : tunables    0    0    0 : slabdata      2      2      0
files_cache           92     92    704   46    8 : tunables    0    0    0 : slabdata      2      2      0
task_struct           10     10   5888    5    8 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      92     92    704   46    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache     188    188    688   47    8 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node      196    196    584   28    4 : tunables    0    0    0 : slabdata      7      7      0
anon_vma             460    460     88   46    1 : tunables    0    0    0 : slabdata     10     10      0
pid                  704    704     64   64    1 : tunables    0    0    0 : slabdata     11     11      0
vm_area_struct       585    585    208   39    2 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-32          1280   1280     32  128    1 : tunables    0    0    0 : slabdata     10     10      0
mm_struct             90     90   2112   15    8 : tunables    0    0    0 : slabdata      6      6      0
cred_jar             420    420    192   42    2 : tunables    0    0    0 : slabdata     10     10      0
inode_cache          106    106    616   53    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-128           64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
dentry               462    462    192   42    2 : tunables    0    0    0 : slabdata     11     11      0
filp                 512    512    256   32    2 : tunables    0    0    0 : slabdata     16     16      0
