cache 438272
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 2739
pgpgout 2673
pgfault 1848
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 32768
active_file 438272
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 438272
total_rss 0
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 2739
total_pgpgout 2673
total_pgfault 1848
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 0
total_inactive_file 32768
total_active_file 438272
total_unevictable 0
