NEXX360 Firmware가 설치된 device에 NEXX_ONE Firmware설치 방법 
1. Rules.make 에서 SYSTEM_PLATFORM을 NEXXONE_VOIP를 선택 
2. make ubxapp_all
3. build_fw.sh 에서 FW_PREFIX="NEXX360W" 선택
4. ./build_fw.sh <version> ==> ./build_fw.sh 2.07.05.N 을 실행
5. 생성된 NEXX360W_2.07.05_full.dat / NEXX360W_2.07.05_full_F.dat  /  hw_test_binary_N.zip 3개 파일에서 NEXX360W_2.07.05_full.dat
   를 SD 카드에 복사 후 UPDATE / web설정 page --> SYSTEM --> Firmware update를 이용해서 UPDATE 할 수 있습니다. 
 

NEXX_ONE Firmware가  설치된 NEXX360 device에 NEXX360 Firmware올리는 방법
1. Rules.make 에서 SYSTEM_PLATFORM을 NEXX360W를 선택 
2. make ubxapp_all
3. build_fw.sh 에서 FW_PREFIX="NEXXONE" 선택
4. ./build_fw.sh <version> ==> ./build_fw.sh 0.09.12 을 실행
5. 생성된 NEXXONE_0.09.12_full.dat
   를 SD 카드에 복사 후 UPDATE / web설정 page --> SYSTEM --> Firmware update를 이용해서 UPDATE 할 수 있습니다.