slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2048          64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
signal_cache          96     96   1024   32    8 : tunables    0    0    0 : slabdata      3      3      0
sighand_cache         45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
files_cache          138    138    704   46    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-192          126    126    192   42    2 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-1024         288    288   1024   32    8 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-96            42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512          256    256    512   32    4 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-256          288    288    256   32    2 : tunables    0    0    0 : slabdata      9      9      0
sock_inode_cache      92     92    704   46    8 : tunables    0    0    0 : slabdata      2      2      0
task_struct           25     25   5888    5    8 : tunables    0    0    0 : slabdata      5      5      0
proc_inode_cache      94     94    688   47    8 : tunables    0    0    0 : slabdata      2      2      0
anon_vma             552    552     88   46    1 : tunables    0    0    0 : slabdata     12     12      0
pid                 1152   1152     64   64    1 : tunables    0    0    0 : slabdata     18     18      0
radix_tree_node      112    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct       858    858    208   39    2 : tunables    0    0    0 : slabdata     22     22      0
mm_struct            105    105   2112   15    8 : tunables    0    0    0 : slabdata      7      7      0
ext4_inode_cache     145    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-32          1920   1920     32  128    1 : tunables    0    0    0 : slabdata     15     15      0
cred_jar             630    630    192   42    2 : tunables    0    0    0 : slabdata     15     15      0
inode_cache          318    318    616   53    8 : tunables    0    0    0 : slabdata      6      6      0
dentry               546    546    192   42    2 : tunables    0    0    0 : slabdata     13     13      0
filp                 704    704    256   32    2 : tunables    0    0    0 : slabdata     22     22      0
