cache 2838528
rss 516096
rss_huge 0
shmem 0
mapped_file 1486848
dirty 1351680
writeback 0
pgpgin 1155
pgpgout 301
pgfault 1386
pgmajfault 0
inactive_anon 0
active_anon 835584
inactive_file 430080
active_file 2842624
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2838528
total_rss 516096
total_rss_huge 0
total_shmem 0
total_mapped_file 1486848
total_dirty 1351680
total_writeback 0
total_pgpgin 1155
total_pgpgout 301
total_pgfault 1386
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 835584
total_inactive_file 430080
total_active_file 2842624
total_unevictable 0
