cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 929865728
total_rss 505753600
total_rss_huge 0
total_shmem 57446400
total_mapped_file 165580800
total_dirty 2973696
total_writeback 3919872
total_pgpgin 222419769
total_pgpgout 222070565
total_pgfault 346912236
total_pgmajfault 1947
total_inactive_anon 60231680
total_active_anon 505610240
total_inactive_file 435376128
total_active_file 430538752
total_unevictable 0
