8:0 Read 82
8:0 Write 0
8:0 Sync 82
8:0 Async 0
8:0 Total 82
8:16 Read 82
8:16 Write 0
8:16 Sync 82
8:16 Async 0
8:16 Total 82
7:5 Read 31
7:5 Write 0
7:5 Sync 31
7:5 Async 0
7:5 Total 31
7:2 Read 31
7:2 Write 0
7:2 Sync 31
7:2 Async 0
7:2 Total 31
7:4 Read 44
7:4 Write 0
7:4 Sync 44
7:4 Async 0
7:4 Total 44
7:1 Read 45
7:1 Write 0
7:1 Sync 45
7:1 Async 0
7:1 Total 45
7:3 Read 32
7:3 Write 0
7:3 Sync 32
7:3 Async 0
7:3 Total 32
7:0 Read 31
7:0 Write 0
7:0 Sync 31
7:0 Async 0
7:0 Total 31
259:0 Read 831
259:0 Write 0
259:0 Sync 831
259:0 Async 0
259:0 Total 831
Total 1209
