8:16 Read 2195456
8:16 Write 0
8:16 Sync 2195456
8:16 Async 0
8:16 Total 2195456
8:0 Read 2953216
8:0 Write 23856041984
8:0 Sync 1089511424
8:0 Async 22769483776
8:0 Total 23858995200
11:0 Read 0
11:0 Write 0
11:0 Sync 0
11:0 Async 0
11:0 Total 0
259:0 Read 27297792
259:0 Write 60759871488
259:0 Sync 11916318720
259:0 Async 48870850560
259:0 Total 60787169280
7:7 Read 0
7:7 Write 0
7:7 Sync 0
7:7 Async 0
7:7 Total 0
7:6 Read 0
7:6 Write 0
7:6 Sync 0
7:6 Async 0
7:6 Total 0
7:5 Read 0
7:5 Write 0
7:5 Sync 0
7:5 Async 0
7:5 Total 0
7:4 Read 0
7:4 Write 0
7:4 Sync 0
7:4 Async 0
7:4 Total 0
7:3 Read 0
7:3 Write 0
7:3 Sync 0
7:3 Async 0
7:3 Total 0
7:2 Read 0
7:2 Write 0
7:2 Sync 0
7:2 Async 0
7:2 Total 0
7:1 Read 0
7:1 Write 0
7:1 Sync 0
7:1 Async 0
7:1 Total 0
7:0 Read 0
7:0 Write 0
7:0 Sync 0
7:0 Async 0
7:0 Total 0
Total 84648359936
