server.modules += ( "mod_auth" )

#auth.backend = "plain"
#auth.backend.plain.userfile = "lighttpd-plain.user"

#auth.backend = "htpasswd"
#auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd.user"

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd.user"

auth.debug = 2
auth.require = ( "/cgi/" => 
        (
         "method" => "digest",
         "algorithm" => "MD5|SHA-256",
         "realm" => "Authorized User",
         "require" => "valid-user"
        )
      )
