#######################################################################
##
##  Expire Module
## ---------------
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/docs_modexpire
##
server.modules += ( "mod_expire" )

##
##  assignes a expiration to all files below the specified path. The
##  specification of the time is made up of:
##
##    <access|modification> <number> <years|months|days|hours|minutes|seconds>
##

#html
$HTTP["url"] =~ ".html" {
         expire.url = ( "" => "access plus 0 seconds" )
}

#cgi
$HTTP["url"] =~ ".cgi" {
         expire.url = ( "" => "access plus 0 seconds" )
}

#$HTTP["url"] =~ "^/" {
#         expire.url = ( "" => "access plus 0 seconds" )
#}

