#######################################################################
##
##  Server Side Includes
## -----------------------
##
## See https://redmine.lighttpd.net/projects/1/wiki/docs_ssl
##
server.modules += ("mod_openssl")

$SERVER["socket"] == ":443" {
 ssl.pemfile = "/opt/fit/server.pem"
 ssl.engine  = "enable" 
 
 # Check your cipher list with: openssl ciphers -v '...'
##     # (use single quotes as your shell won't like ! in double quotes)
##     #ssl.cipher-list             = "HIGH"   # default

 # (recommended to accept only TLSv1.2 and TLSv1.3)
 ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.2, TLSv1.3")
}
 
##
#######################################################################
